<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #79fcdf;
        }

        p{
            text-align: justify;
            font-size: 1em;
        }
        h1, h2{
            text-align: center;
            background-color: #66d3bbe5;
            border-radius: 10px;
            /* width é para diminuir o background-color*/
            width: 600px;
            padding: 10px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style> 
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam illo reprehenderit quasi tenetur fuga, soluta veniam nihil nisi quia nesciunt est iste enim blanditiis modi repellendus quo. Ut, iste nam. <br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque consectetur rem officia quidem assumenda, ea deleniti voluptatum voluptas ullam labore sint cum quisquam explicabo. Sunt perferendis natus nisi vel eum!  </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempore reprehenderit beatae ratione quisquam quos dignissimos deleniti quis! Nisi laborum fuga dignissimos harum atque! Illo dolorem sunt nemo impedit nihil.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque soluta tempore, quia ratione illum qui, quas doloribus saepe perspiciatis officiis incidunt expedita esse fugit veritatis non dolorem explicabo beatae architecto?</p>

</body>
</html>